m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
Z6 !s110 1709332842
VL10i?nfZXckacO`gl0ehQ1
R2
=1-00be43904fc6-65e2596a-173-88c
R3
R4
R5
n@_opt1
OL;O;2021.3;73
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R6
!i10b 1
!s100 U7J@?0kU9RV3Q?Q<53@`m2
IRcLDf<DeO`6ETUg2eaMEN1
S1
Z8 dC:/Users/gamckee/Downloads/ecen4243S24-main/lab2/hdl
Z9 w1709332837
Z10 8riscv_single.sv
Z11 Friscv_single.sv
!i122 0
L0 220 6
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1709332842.000000
Z15 !s107 riscv_single.sv|
Z16 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R6
!i10b 1
!s100 m78OAH]aj;SA6G<EalG=>1
Ie:SC_<<XX0Scgde7h?ID20
S1
R8
R9
R10
R11
!i122 0
L0 323 33
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R7
R6
!i10b 1
!s100 <I1OFD1;JZ2R=b08Gdz`z0
I5gMOb32^@RQ8[oT<]K41@3
S1
R8
R9
R10
R11
!i122 0
L0 150 36
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcontroller
R7
R6
!i10b 1
!s100 2PHBT_XM2ZT:]I49OeIJ;3
IAREHV:97Y3HlG1lLLg7Jc3
S1
R8
R9
R10
R11
!i122 0
L0 99 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R7
R6
!i10b 1
!s100 K>8AKOLKDFm9lj5_RY<zY2
IEWLoPoVmJm^2b2VV=1oC:0
S1
R8
R9
R10
R11
!i122 0
L0 187 32
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R7
R6
!i10b 1
!s100 T8>9QIn@d>o88@jInYBf]3
IQokNzMb`LAn`FCRKgA5EL1
S1
R8
R9
R10
R11
!i122 0
L0 311 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R7
R6
!i10b 1
!s100 GDhgB;M07Jd1oQKQB]iJC2
IQ6_j@M3@LgM;X?fDeHH;m2
S1
R8
R9
R10
R11
!i122 0
L0 227 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R7
R6
!i10b 1
!s100 B1jG0NGl_ngSi6[7C5Pb52
In9843K5fYcS;BBn`n3FPY2
S1
R8
R9
R10
R11
!i122 0
L0 259 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R7
R6
!i10b 1
!s100 :cWRHajQ@SnLcTlfGfJOA1
I1SDHngdbR[MX7BF9HHn_53
S1
R8
R9
R10
R11
!i122 0
L0 248 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R7
R6
!i10b 1
!s100 =1aTAOcVcc^RBmolAJ61T1
I;J>KW65N6^ieUK:de89KE0
S1
R8
R9
R10
R11
!i122 0
L0 302 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R7
R6
!i10b 1
!s100 kRc7jOBolZnXa[YFDFIif0
IZhR?7Z4hFGHLWo6[=<WjU2
S1
R8
R9
R10
R11
!i122 0
L0 120 29
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R7
R6
!i10b 1
!s100 8_?iQRDk@T3DPoPgneQ_C3
IcLZWabWRYg;dB6NOkT4cS1
S1
R8
R9
R10
R11
!i122 0
L0 270 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R7
R6
!i10b 1
!s100 0<a8EY<gPQH@;9_o3f<I>1
If@<?oD]_l5eEb<]R55YM]3
S1
R8
R9
R10
R11
!i122 0
L0 279 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R7
R6
!i10b 1
!s100 nlgBSO5<bJV=`3<;gb9361
I`C08`7ooX;9B3iLY>`nBo3
S1
R8
R9
R10
R11
!i122 0
L0 357 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscvsingle
R7
R6
!i10b 1
!s100 hO=P;L?ae4l^KS`[llnT[1
Id9z6bfd5Wab`chn@IN>]31
S1
R8
R9
R10
R11
!i122 0
L0 75 23
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R7
R6
!i10b 1
!s100 H];Bn@YKIHIS2nPB9E0m33
Iz3f;8HAa<I=Hb1G7YhbYL3
S1
R8
R9
R10
R11
!i122 0
L0 28 46
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R7
R6
!i10b 1
!s100 g]Z]48E[`n_X3<oNFbN780
I8Bh9Nmmji0`[cHWWU=BAT2
S1
R8
R9
R10
R11
!i122 0
L0 288 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
