m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
Z6 !s110 1709939153
VT<m3JY32XUAg6D>Af^P>g0
R2
=1-00be43904fc6-65eb99d1-26f-3df0
R3
R4
R5
n@_opt1
OL;O;2021.3;73
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R6
!i10b 1
!s100 W8C=C;zTJdKKmX]OGlm:01
IOM^BVj8^cmbh44FWI2DAV1
S1
Z8 dC:/Users/gamckee/Downloads/ecen4243S24-main/lab2/hdl
Z9 w1709939138
Z10 8riscv_single.sv
Z11 Friscv_single.sv
!i122 0
L0 228 6
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1709939153.000000
Z15 !s107 riscv_single.sv|
Z16 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R6
!i10b 1
!s100 QFPc^djR`PIoiT1@HYJl_0
I=QYTg1KiTBRGF6i9=JS]U3
S1
R8
R9
R10
R11
!i122 0
L0 340 36
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R7
R6
!i10b 1
!s100 Y9i29mM:e6i8_L=lF==DW2
IdHdigVdR`L]Qn_mCX;CQn1
S1
R8
R9
R10
R11
!i122 0
L0 151 38
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcontroller
R7
R6
!i10b 1
!s100 ?`f3JD5kRWZIeW2lgHz;;3
ISTITWM]TU7hCH0nn7PlCE0
S1
R8
R9
R10
R11
!i122 0
L0 99 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R7
R6
!i10b 1
!s100 jd@CFZn:CZAM_m:ZFDi4A1
I^8K7WDL;cVH<Rhd_3b>6>2
S1
R8
R9
R10
R11
!i122 0
L0 190 37
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R7
R6
!i10b 1
!s100 k:^d`7TDXiBT3X>jDAcnU3
I2VnPKM]<T2jjb6V8gl8C_0
S1
R8
R9
R10
R11
!i122 0
L0 328 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R7
R6
!i10b 1
!s100 zGhT4IlaF7n?[?EJ<a2m00
I=8TO92zI22MYFVZT]OW=G2
S1
R8
R9
R10
R11
!i122 0
L0 235 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R7
R6
!i10b 1
!s100 ;Fa7QMocBN13zmRIhANX?1
I>KQa>DBVLPZTg?OY2a:_X3
S1
R8
R9
R10
R11
!i122 0
L0 267 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R7
R6
!i10b 1
!s100 g1>RW?WRzMM^2>BQ>0Z[c3
I5@6VJ0f^8k<[UAGAKO^>B0
S1
R8
R9
R10
R11
!i122 0
L0 256 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R7
R6
!i10b 1
!s100 CEc3Q1R^:T;f8j]ol>BVO2
IVA5=lOb6Nfi?oBW<]Tkm80
S1
R8
R9
R10
R11
!i122 0
L0 319 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R7
R6
!i10b 1
!s100 _MN7H0_PJHR0Gz?P<9>K83
IlV[kFmY[l335IciRPCz8d1
S1
R8
R9
R10
R11
!i122 0
L0 120 30
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R7
R6
!i10b 1
!s100 Pob^eFHm]FCmGD67PQhHV1
ISKg9Ai:YaiX9MRfZOKgWc0
S1
R8
R9
R10
R11
!i122 0
L0 278 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R7
R6
!i10b 1
!s100 `Kh>H2O59THW>JA9SPRN?1
I50;[boc2T@S`4l9g6;;NK3
S1
R8
R9
R10
R11
!i122 0
L0 287 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux4
R7
R6
!i10b 1
!s100 NgG3=LncYObTOW6hQg8GP2
Ic9ZaZk3Zg?hPR;d=HlGBL2
S1
R8
R9
R10
R11
!i122 0
L0 296 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R7
R6
!i10b 1
!s100 C=X>67R`blEnbLG<`WZoD0
IjRSWT1EIz6GPZ@=<EcY4V0
S1
R8
R9
R10
R11
!i122 0
L0 377 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscvsingle
R7
R6
!i10b 1
!s100 BL3Y_Da0e97I84Seng9bW1
IP0z7zzlMRjJi>b06UEAX`0
S1
R8
R9
R10
R11
!i122 0
L0 75 23
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R7
R6
!i10b 1
!s100 WhQ3bi[;6AeBBW[F3<5V_3
I7io7m54nQC1B8Biel_X[J2
S1
R8
R9
R10
R11
!i122 0
L0 28 46
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R7
R6
!i10b 1
!s100 ?4?OOh>mcD9XRlYA813g41
ITmkPoDndUzK43zJdFFYMM0
S1
R8
R9
R10
R11
!i122 0
L0 305 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
